import pyautogui #获取

#屏幕大小
size = pyautogui.size()
print(size)

#鼠标位置
mouse_pos = pyautogui.position()
print(mouse_pos)

#判断点是否在屏幕内
print(pyautogui.onScreen(100,100))

#获取屏幕大小
size = pyautogui.size()
print(size)

#鼠标位置
pyautogui.moveTo(2000,900,duration=1)

#鼠标移到正中间
pyautogui.moveTo(size.width/2,size.height/2,duration=0.5)

#相对移动
pyautogui.moveRel(500,300,duration=10)

#上一次位置
last_pos = pyautogui.position()
try:
    while True:
        #new position
        new_pos = pyautogui.position()
        if last_pos != new_pos :
            print(new_pos)
            last_pos = new_pos
except KeyboardInterrupt:
    print('\nExit.')
    

######################一次完整的图像识别连击##########################
import pyautogui
import time

#系统准备时间
time.sleep(2)
#取得帮助菜单位置
help_pos = pyautogui.locateOnScreen('auto_help.png')
goto_pos = pyautogui.center(help_pos)
#移动鼠标
pyautogui.moveTo(goto_pos,duration=0.5)
#点击
pyautogui.click()
#取得about位置
about_pos = pyautogui.locateOnScreen('auto_about.png')
gotoabout_pos = pyautogui.center(about_pos)
#再次移动鼠标
pyautogui.moveTo(gotoabout_pos,duration=1)
#再次点击
pyautogui.click()

######################################################################
import pyautogui
import time

#系统准备时间
time.sleep(2)
#点击一次编辑器
pyautogui.click(button="left")
#输入【xxxx】
pyautogui.typewrite('go run and debug')
#输入回车
pyautogui.typewrite('\ngogogogogogogo',0.1)
#输入good
pyautogui.typewrite(['Enter','g','o','o','d','left','left','left','backspace','G','end','.'],0.1)
######################################################################
import pyautogui
import time
time.sleep(2)
#每个动作间隔5秒钟
pyautogui.PAUSE = 0.1
#记事本打时间
pyautogui.press('f5');
#打入三行内容
pyautogui.typewrite('\nhello\nhello\nhello')
pyautogui.typewrite('\nhello')
pyautogui.typewrite('\nhihihihihi')
#按下ctrl
pyautogui.keyDown('ctrl');
#按下a，全选
pyautogui.keyDown('a');
#按下c，复制
pyautogui.keyDown('c');
#松开ctrl
pyautogui.keyUp('ctrl');
#鼠标点击记事本下方
pyautogui.click(600,600)
#输入空行
pyautogui.typewrite('\n\n')
#粘贴
pyautogui.hotkey('ctrl','v')
#######################################################################
import pyautogui

#pyautogui.moveTo(100, 100, 2, pyautogui.easeInQuad)     # start slow, end fast
#pyautogui.moveTo(100, 100, 2, pyautogui.easeOutQuad)    # start fast, end slow
#pyautogui.moveTo(100, 100, 2, pyautogui.easeInOutQuad)  # start and end fast, slow in middle
#pyautogui.moveTo(100, 100, 10, pyautogui.easeInBounce)   # bounce at the end
pyautogui.moveTo(100, 100, 2, pyautogui.easeInElastic)  # rubber band at the esnd
#######################################################################



